.card {
    margin-bottom: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 250px;
    border: 1px solid black;
    background-color: #fff;
    border-radius: 10px;
    position: relative;
}

input {
    outline: none;
}

input::first-letter,
textarea::first-letter {
    text-transform: uppercase !important;
}

.card div {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-self: center;
}



.title-input {
    width: 85%;
    border: none;
    border-bottom: 1px solid black;
}

textarea {
    width: 100%;
    outline: none;
    padding: 10px;

}

.date-input {
    border: none;

}

.save-btn {
    background-color: transparent;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
}

.checkbox-input {
    width: 20px;
    height: 20px;
    margin-left: 10px;
}



.status {
    display: flex;
    justify-content: space-evenly;
    width: 10%;
    /* align-items: flex-end; */
}

.mt{
    max-width: 50px;
}

.text-data{
    width: 100%;
    height: 120px;
    overflow: auto;
}

.trg-user{
    position: absolute;
    width: 40% !important;
    height: 50px !important;
    margin-top: -15px;
    margin-left: 100px;
}

.select-target:hover .trg-user
 {
    height: 100px !important;
}

option{
    padding: 10px;
}

.deadline{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

/* RESPONSIVE */

@media screen and (min-width: 280px) and (max-width: 510px) {
    .deadline{
        flex-direction: column !important;
        align-items: left;
        height: 100px;
        justify-content: space-between;
    }
    .status{
        flex-direction: column;
    }
    .sp{
        display: none;
    }

    .card{
        height: 350px;
    }

    .mt{
        margin-top: 20px;
    }
}
