.home-main {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100vh;
    background-color: rgb(34, 43, 56);
    overflow: hidden;
}

.card-holder {
    display: flex;
    flex-direction: column;
    width: 35%;
    margin-top: 50px;
    overflow-y: auto;
}

.left-container {
    margin-top: 5vh;
    height: 90vh !important;
    width: 20%;
    background: rgb(17, 31, 92);
    background: radial-gradient(circle, rgba(17, 31, 92, 1) 19%, rgba(51, 8, 190, 1) 44%, rgba(27, 12, 110, 1) 100%);
    background-size: 400% 400%;
    animation: gradient 25s ease infinite;
    height: 500px;
    width: 300px;
    border-radius: 0 50px 50px 0;
    position: relative;
}


@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }

}

.fullname {
    color: #fff;
    text-align: center !important;
    font-size: 2rem;
    position: absolute;
    top: 25%;
    text-decoration: none;
    left: 50%;
    transform: translateX(-50%);
}

.fullname:hover{
text-decoration: underline;
}

.count {
    font-size: 1rem;
    color: #fff;
    text-align: center;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
}

.home-pp {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 5%;
    transform: translateX(-50%);
}

.add-task{
    width: 100px;
    height: 100px;
    border-radius: 10px;
    background-color: rgb(17, 31, 92);
    color: white;
    font-weight: bold;
    font-size: large;
    border: none;
    pad: 10px;
}

.add-task:hover{
color: rgb(17, 31, 92);
background-color: white;

}

.right-container{
    display: flex;
    align-items: center;
    
}


/* RESPONSIVE */

@media screen and (min-width: 280px) and (max-width: 883px) {





    .add-task {
        width: 100%;
        position: fixed;
        bottom: 5%;
        background: rgb(0, 96, 231) !important;
        border: none;
        height: 40px;
        color: white;
        margin-top: 20px;
    }

    .count {
        display: none;
    }

    .home-main {

        flex-direction: column;
        min-height: 100vh !important;
        height: 100% !important;
    }

    #home-main {
        height: 100% !important;
        max-height: 100%;
        min-height: 100vh !important;
        background-color: rgb(34, 43, 56);
        overflow: auto;


    }
    .card {
        width: 80% !important;
        margin-left: auto !important;
        margin-right: auto !important;
        height: 400px;

        transform: translateX(0);

    }

    .left-container{
        height: 100px !important;
        width: 100%;
        margin-top: 0;
        border-radius: 0 0 20px 20px;
        transition: 1s;
        margin-bottom: 50px;
        z-index: 999;

    }

    .right-container {
        flex-direction: column;
        position:fixed;
        bottom: 5%;
        width: 100%;
        padding-bottom: 30px;

    }

   

    .set-title{
        width: 80% !important;
    }

  

    #full-name {
        font-size: 1.5rem;
        left: 5%;
        transform: translateX(0);
        top: 30% !important;
        width: 200px;
    }

    .home-pp {
        width: 80px;
        height: 80px;
        left: 70%;
        transform: translateX(0);
        top: 50%;
        transform: translateY(-50%);
    }

    .left-container:hover  {
        height: 350px !important;
        margin-top: 0;
        border-radius: 0 0 20px 20px;
        transition: 0.5s;

    }

    .left-container:hover .right-container,
    .l:active:active .right-container {
        display: flex;
    }

    .left-container:hover .full-name,
    .left-container:active .full-name {
        top: 60%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 2rem;

    }

    .left-container:hover .pp,
    .left-container:active .pp {
        left: 50%;
        transform: translateX(-50%);
        top: 0;
    }

    .card-holder {
        position: absolute;
        top: 15%;
        width: 100%;
        overflow-y: visible;
        max-height: 100%;


    }

    .holder-div{
        background-color: rgb(34, 43, 56);

    }

    .card {
        /* width: 280px !important; */
        width: 80% !important;
        margin-left: auto !important;
        margin-right: auto !important;
        height: 400px;

        transform: translateX(0);

    }

    .card div {
        width: 100% !important;
    }

    .title-div,
    .date-div,
    .area-div {
        /* width: 50%; */
        display: flex;
        flex-direction: column;
    }

    .title-inp,
    .title {
        width: 100% !important;
        overflow-wrap: break-word;
        color: black !important;
        -webkit-text-fill-color: black;
        
    }

    .title{
        margin: 0;
    }

    .area {
        width: 100% !important;
    }

    .date {
        width: 100% !important;
    }

    .status-inp {
        width: 40px !important;
        margin: 20px 0 20px 0;
    }
}

@media screen and (min-width: 883px) and (max-width: 1400px) {


    .home-main{
        position: relative;
    }
.right-container{
    width: 120px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.card-holder{
    width: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-left: 80px;
}
.card{
   

}

}